# sh4re-server

./: .env  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-main.yml
src/main/java/share/sh4re/: Sh4reApplication.java
src/main/java/share/sh4re/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  ModuleConfig.java  OpenAiConfig.java  S3Config.java  SecurityPathConfig.java  WebSecurityConfig.java
src/main/java/share/sh4re/controller/: AssignmentController.java  CodeController.java  UserController.java
src/main/java/share/sh4re/domain/: Assignment.java  Base.java  Code.java  Comment.java  Like.java  User.java
src/main/java/share/sh4re/dto/: SignInReq.java  SignUpReq.java  TokenResponse.java  UserInfoRes.java
src/main/java/share/sh4re/exception/: ApiResponseError.java  ApiSimpleError.java  AuthErrorCode.java  AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  UserErrorCode.java  UserException.java
src/main/java/share/sh4re/exceptions/: ApiResponseError.java  ApiSimpleError.java  GlobalExceptionHandler.java
src/main/java/share/sh4re/repository/: AssignmentRepository.java  CodeRepository.java  CommentRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_base_fields.sql  V3__add_class_no_to_code.sql  V4__add_role_to_user.sql  V5__convert_field_enum_to_string.sql  V6__drop_name_column_from_assignment.sql
src/test/java/share/sh4re/: Sh4reApplicationTests.java
(+50 files in other folders)
