spring.application.name=sh4re
server.port=${PORT:8080}

# MySQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.platform=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${IS_DEVELOPMENT:true}
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JWT
jwt.secret-key=${JWT_SECRET_KEY}

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR

# OpenAI
openai.model=gpt-4.1-nano
openai.api.key=${OPENAI_API_KEY}
openai.api.url= https://api.openai.com/v1/responses

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html